apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secret
  namespace: fastapi-app
type: Opaque
data:  
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # base64 encoded 'password'
  SECRET_KEY: c3VwZXJzZWNyZXQ=  # base64 encoded 'supersecret'  
  FIRST_SUPERUSER_PASSWORD: c3VwZXJwYXNz  # base64 encoded 'superpass'  
  SMTP_PASSWORD: c210cC1wYXNz  # base64 encoded 'smtp-pass'
  SENTRY_DSN: ""  # Base64 encode your SENTRY_DSN if used
